     vector<vector<ll>> comp = scc(adj);

     vector<ll> roots(n);


     for(auto it : comp){
        ll mini = 1e10;
        ll sum = 0;

        for(ll i=0;i<it.size();i++){
            mini = min(mini,it[i]);
            sum += val[it[i]];
        }
        for(ll i=0;i<it.size();i++){
            roots[it[i]] = mini;
        }

        val[mini] = sum;
     }

     vector<set<ll>> new_adj(n);

     for(ll i=0;i<n;i++){
        for(auto it : adj[i]){
            if(roots[i] != roots[it]){
                new_adj[roots[i]].insert(roots[it]);
            }
        }
     }
