
vector<ll> topologicalSort(vector<vector<ll>>& adj){
    int n = adj.size();

    vector<ll> indeg(n,0);

    for(ll i=0;i<n;i++){
        for(auto it : adj[i]){
            indeg[it]++;
        }
    }

    queue<ll> q;
    for(ll i=0;i<n;i++){
        if(indeg[i] == 0) q.push(i);
    }

    vector<ll> topo;

    while(!q.empty()){
        ll node = q.front();
        q.pop();

        topo.push_back(node);
        for(auto it : adj[node]){
            indeg[it]--;
            if(indeg[it] == 0) q.push(it);
        }
    }

    return topo;
}
